{
  "name": "@mosaic/agents",
  "version": "0.0.0",
  "description": "Experiment runner: N autonomous LLM agents (Anthropic or OpenAI, per agent) negotiate over XMTP and settle private XLM/USDC trades on a Mosaic desk (Stellar testnet).",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "postinstall": "node scripts/fix-xmtp.mjs",
    "experiment": "node scripts/fix-xmtp.mjs && node dist/run.js",
    "render": "node dist/render.js",
    "demo": "node scripts/fix-xmtp.mjs && node dist/run.js experiments/demo.yaml"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.0",
    "@ai-sdk/openai": "^2.0.0",
    "@mosaic/sdk": "workspace:*",
    "@stellar/stellar-sdk": "^16.0.1",
    "@xmtp/node-sdk": "^6.0.0",
    "ai": "^5.0.0",
    "viem": "^2.53.1",
    "yaml": "^2.6.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "typescript": "~6.0.2"
  }
}
